{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SpaceXApi": {
    "BaseUrl": "https://api.spacexdata.com/v4/"
  }
}